{
  "name": "whatsapp-gateway",
  "version": "1.0.0",
  "description": "WhatsApp Gateway using Express.js and Baileys for handling single-user sessions and message interactions.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "gateway",
    "express",
    "baileys",
    "api"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "http": "^0.0.1-security",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "pino": "^9.6.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.1",
    "update": "^0.4.2",
    "uuid": "^11.0.5",
    "whatsapp-gateway": "file:"
  }
}
